# SpringBoot-at

./: pom.xml
at-admin/: pom.xml
at-admin/src/main/java/com/at/atadmin/: AtAdminApplication.java  DruidConfiguration.java
at-admin/src/main/java/com/at/atadmin/controller/: UserController.java
at-admin/src/main/resources/: application.properties  application.yml
at-admin/src/test/java/com/at/atadmin/: AtAdminApplicationTests.java
at-api/: pom.xml
at-api/src/main/java/com/at/: UserContorller.java
at-common/: pom.xml
at-dao/: pom.xml
at-dao/src/main/java/com/at/respository/: UserJPA.java  UserRepository.java
at-pojo/: pom.xml
at-pojo/src/main/java/com/at/pojo/: UserEntity.java
at-services/: pom.xml
at-services/src/main/java/com/at/: UserService.java
at-services/src/main/java/com/at/impl/: UserServiceImpl.java
at-www/: pom.xml
at-www/src/main/java/com/at/atwww/: AtWwwApplication.java
at-www/src/test/java/com/at/atwww/: AtWwwApplicationTests.java
